## Vaccine Champion
32:AA:B:Airdramon
33:AB:C:Angemon
34:AC:E:Apemon
35:AD:B:Birdramon
36:AE:D:Dolphmon
37:AF:B:Flamedramon
38:AG:E:Fridgimon
39:AH:E:Garurumon
40:AI:C:Gatomon
41:AJ:A:Greymon
42:AK:E:Gururumon
43:AL:D:Ikkakumon
44:AM:F:Kabuterimon
45:AN:C:Leomon
46:AO:E:Mojyamon
47:AP:C:Piddomon
48:AQ:B:Saberdramon
49:AR:E:ShimaUnimon
50:AS:D:Tortomon
51:AT:E:Unimon
52:AU:B:Veedramon
$$$
## Data Champion
53:DA:H:Akatorimon
54:DB:K:Centarumon
55:DC:M:Clockmon
56:DD:J:Coelamon
57:DE:K:Drimogenmon
58:DF:G:Flarerizamon
59:DG:K:Icemon
60:DH:K:J-Mojyamon
61:DI:H:Kiwimon
62:DJ:H:Kokatorimon
63:DK:M:Meramon
64:DL:G:Monochromon
65:DM:J:MoriShellmon
66:DN:K:MudFridgimon
67:DO:I:Ninjamon
68:DP:K:M-Drimogenmon
69:DQ:L:SandYanmamon
70:DR:J:Seadramon
71:DS:J:Shellmon
72:DT:I:Starmon
73:DU:M:Tankmon
74:DV:N:Togemon
75:DW:G:Tyrannomon
76:DX:I:Wizardmon
77:DY:L:Yanmamon
## Virus Champion
78:IA:P:Bakemon
79:IB:O:Cyclonemon
80:IC:O:Darkrizamon
81:ID:O:D-Tyrannomon
82:IE:O:Deltamon
83:IF:O:Devidramon
84:IG:P:Devimon
85:IH:S:Flymon
86:II:Q:Gekomon
87:IJ:Q:Gesomon
88:IK:T:Guardromon
89:IL:R:Hyogamon
90:IM:P:IceDevimon
91:IN:S:Kuwagamon
92:IO:P:Nanimon
93:IP:T:Numemon
94:IQ:Q:Octomon
95:IR:R:Ogremon
96:IS:T:P-Sukamon
97:IT:T:Raremon
98:IU:U:RedVegimon
99:IV:P:Soulmon
100:IW:T:Sukamon
101:IX:O:Tuskmon
102:IY:U:Vegimon
103:IZ:U:Woodmon
