## Vaccine Champion
32:AA:1:Airdramon
33:AB:2:Angemon
34:AC:4:Apemon
35:AD:1:Birdramon
36:AE:3:Dolphmon
37:AF:1:Flamedramon
38:AG:4:Fridgimon
39:AH:4:Garurumon
40:AI:2:Gatomon
41:AJ:0:Greymon
42:AK:4:Gururumon
43:AL:3:Ikkakumon
44:AM:5:Kabuterimon
45:AN:2:Leomon
46:AO:4:Mojyamon
47:AP:2:Piddomon
48:AQ:1:Saberdramon
49:AR:4:ShimaUnimon
50:AS:3:Tortomon
51:AT:4:Unimon
52:AU:1:Veedramon
$$$
## Data Champion
53:DA:7:Akatorimon
54:DB:10:Centarumon
55:DC:12:Clockmon
56:DD:9:Coelamon
57:DE:10:Drimogenmon
58:DF:6:Flarerizamon
59:DG:10:Icemon
60:DH:10:J-Mojyamon
61:DI:7:Kiwimon
62:DJ:7:Kokatorimon
63:DK:12:Meramon
64:DL:6:Monochromon
65:DM:9:MoriShellmon
66:DN:10:MudFridgimon
67:DO:8:Ninjamon
68:DP:10:M-Drimogenmon
69:DQ:11:SandYanmamon
70:DR:9:Seadramon
71:DS:9:Shellmon
72:DT:8:Starmon
73:DU:12:Tankmon
74:DV:13:Togemon
75:DW:6:Tyrannomon
76:DX:8:Wizardmon
77:DY:11:Yanmamon
## Virus Champion
78:IA:15:Bakemon
79:IB:14:Cyclonemon
80:IC:14:Darkrizamon
81:ID:14:D-Tyrannomon
82:IE:14:Deltamon
83:IF:14:Devidramon
84:IG:15:Devimon
85:IH:18:Flymon
86:II:16:Gekomon
87:IJ:16:Gesomon
88:IK:19:Guardromon
89:IL:17:Hyogamon
90:IM:15:IceDevimon
91:IN:18:Kuwagamon
92:IO:15:Nanimon
93:IP:19:Numemon
94:IQ:16:Octomon
95:IR:17:Ogremon
96:IS:19:P-Sukamon
97:IT:19:Raremon
98:IU:20:RedVegimon
99:IV:15:Soulmon
100:IW:19:Sukamon
101:IX:14:Tuskmon
102:IY:20:Vegimon
103:IZ:20:Woodmon
