## Vaccine Mega
155:-1:0:H-Kabuterimon
156:-1:1:Imperialdramon
157:-1:2:Jijimon
158:-1:3:Magnadramon
159:-1:4:MarineAngemon
160:-1:5:Omnimon
161:-1:1:Phoenixmon
162:-1:3:Seraphimon
163:-1:2:S-Mammothmon
164:-1:5:WarGreymon
$$$
## Data Mega
165:-1:6:Baihumon
166:-1:7:Boltmon
167:-1:8:Gryphonmon
168:-1:7:Kimeramon
169:-1:6:M-Garurumon
170:-1:9:M-Seadramon
171:-1:9:Preciomon
172:-1:10:P-Mamemon
173:-1:11:Rosemon
174:-1:10:SaberLeomon
## Virus Mega
175:-1:12:Diaboromon
176:-1:12:GranKuwagamon
177:-1:13:Machinedramon
178:-1:14:MetalEtemon
179:-1:15:Pierrotmon
180:-1:16:Pukumon
181:-1:17:Puppetmon
182:-1:15:VenomMyotismon
