## Vaccine Mega
155:0:A:H-Kabuterimon
156:0:B:Imperialdramon
157:0:C:Jijimon
158:0:D:Magnadramon
159:0:E:MarineAngemon
160:0:F:Omnimon
161:0:B:Phoenixmon
162:0:D:Seraphimon
163:0:C:S-Mammothmon
164:0:F:WarGreymon
$$$
## Data Mega
165:0:G:Baihumon
166:0:H:Boltmon
167:0:I:Gryphonmon
168:0:H:Kimeramon
169:0:G:M-Garurumon
170:0:J:M-Seadramon
171:0:J:Preciomon
172:0:K:P-Mamemon
173:0:L:Rosemon
174:0:K:SaberLeomon
## Virus Mega
175:0:M:Diaboromon
176:0:M:GranKuwagamon
177:0:N:Machinedramon
178:0:O:MetalEtemon
179:0:P:Pierrotmon
180:0:Q:Pukumon
181:0:R:Puppetmon
182:0:P:VenomMyotismon
