## Vaccine Rookie
1:AA:-1:Agumon
2:AB:-1:Biyomon
3:AC:-1:ClearAgumon
4:AD:-1:Gomamon
5:AE:-1:Penguinmon
6:AF:-1:SnowAgumon
7:AG:-1:Tapirmon
8:AH:-1:Tentomon
9:AI:-1:ToyAgumon
10:AJ:-1:Veemon
$$$
## Data Rookie
11:DA:-1:Candlemon
12:DB:-1:Crabmon
13:DC:-1:Elecmon
14:DD:-1:Floramon
15:DE:-1:Gabumon
16:DF:-1:Gatsumon
17:DG:-1:Palmon
18:DH:-1:Patamon
## Virus Rookie
19:IA:-1:Betamon
20:IB:-1:DemiDevimon
21:IC:-1:Dokunemon
22:ID:-1:Gazimon
23:IE:-1:Gizamon
24:IF:-1:Goburimon
25:IG:-1:Hagurumon
26:IH:-1:Kunemon
27:II:-1:Mushroomon
28:IJ:-1:Otamamon
29:IK:-1:SnowGoburimon
30:IL:-1:Syakamon
31:IM:-1:Tsukaimon
