## Vaccine Ultimate
104:AA:0:AeroVeedramon
105:AB:1:Andromon
106:AC:1:Angewomon
107:AD:0:Garudamon
108:AE:1:Giromon
109:AF:1:MagnaAngemon
110:AG:2:Mammothmon
111:AH:3:M-Tyrannomon
112:AI:4:M-Kabuterimon
113:AJ:3:MetalGreymon
114:AK:2:Monzaemon
115:AL:1:Panjyamon
116:AM:0:Raidramon
117:AN:2:WereGarurumon
118:AO:5:Whamon
119:AP:5:Zudomon
$$$
## Data Ultimate
120:DA:6:Blossomon
121:DB:7:BlueMeramon
122:DC:8:Deramon
123:DD:9:Digitamamon
124:DE:6:Lillymon
125:DF:9:Mamemon
126:DG:10:MegaSeadramon
127:DH:9:MetalMamemon
128:DI:11:Meteormon
129:DJ:8:Piximon
130:DK:6:Pumpkinmon
131:DL:10:Scorpiomon
132:DM:7:SkullMeramon
133:DN:7:Tinmon
134:DO:12:Triceramon
135:DP:12:Vermillimon
## Virus Ultimate
136:IA:13:Cherrymon
137:IB:14:Datamon
138:IC:15:Dragmon
139:ID:16:Etemon
140:IE:17:Extyrannomon
141:IF:14:Garbagemon
142:IG:17:Gigadramon
143:IH:15:MarineDevimon
144:II:17:Megadramon
145:IJ:17:MetalTyrannomon
146:IK:18:Myotismon
147:IL:19:Okuwamon
148:IM:18:Phantomon
149:IN:15:ShogunGekomon
150:IO:17:SkullGreymon
151:IP:18:Tekkamon
152:IQ:14:Vademon
153:IR:16:WaruMonzaemon
154:IS:15:WaruSeadramon
